* {
  margin: 0;
}

.container-satu {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px;
  border: 10px solid lightblue;
}

.container-dua {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px);
  border: 10px solid lightblue;
}

.container-tiga {
  display: grid;
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  border: 10px solid lightblue;
}

.container-empat {
  display: grid;
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  border: 10px solid lightblue;
}

.box {
  width: 5rem;
  height: 5rem;
  background-color: gold;
}

.container-lima {
  display: grid;
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  border: 10px solid lightblue;
  justify-items: center;
  align-items: center;
}

.container-enam {
  height: 70vh;
  display: grid;
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  border: 10px solid lightblue;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.items {
  background-color: gold;
}

.container-track {
  height: 70vh;
  display: grid;
  grid-template: repeat(3, 100px) / repeat(2, 100px);
  border: 10px solid lightblue;
}

.container-tujuh {
  height: 70vh;
  display: grid;
  grid-template: repeat(3, 100px) / 30fr 70fr;
  border: 10px solid lightblue;
}

.container-lapan {
  height: 70vh;
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 10px solid lightblue;
}

.container-9 {
  height: 70vh;
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 10px solid lightblue;
  row-gap: 10px;
}

.container-10 {
  height: 70vh;
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 10px solid lightblue;
  column-gap: 10px;
}

.container-11 {
  height: 70vh;
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 10px solid lightblue;
  gap: 10px;
}

.container-12 {
  height: 70vh;
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 10px solid lightblue;
  gap: 10px 40px;
}

.item-salong {
  grid-row: 2;
  grid-column: 2;
}

.item-sashort {
  grid-area: 2 / 2;
}

.item-spanrow {
  grid-row: 1 / 4;
}

.item-spanrows {
  grid-row: 1 / span 3;
}

.item-spancol {
  grid-column: 1 / 3;
}

.item-spancols {
  grid-column: 1 / span 2;
}

.item-spanrowcol {
  grid-area: 2 / 1 / 3 / 3;
}

.container-names {
  height: 70vh;
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  grid-template-areas:
    "header  header"
    "sidebar main"
    ".       footer";
  border: 10px solid lightblue;
  gap: 10px;
}

.item-header {
  grid-area: header;
}

.item-footer {
  grid-area: footer;
}
